{
  "name": "@auspices/eos",
  "version": "0.0.0-development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/auspices/eos.git"
  },
  "author": "@dzucconi",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build:storybook": "build-storybook",
    "build": "yarn clean && tsc -p .",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .tsx,.ts --fix",
    "format": "prettier --write '**/*'",
    "prepublishOnly": "yarn build",
    "semantic-release": "semantic-release",
    "start": "yarn storybook",
    "storybook": "start-storybook -p 6006",
    "type:check": "tsc --noEmit",
    "unlink-all": "yalc remove --all && yarn --check-files"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "styled-components": ">=5.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "@seznam/compose-react-refs": "^1.0.5",
    "@styled-system/theme-get": "^5.1.2",
    "@types/styled-system": "5.1.15",
    "@types/styled-system__theme-get": "5.0.2",
    "proportional-scale": "^4.0.0",
    "react-focus-on": "^3.6.0",
    "styled-reset": "^4.4.2",
    "styled-system": "^5.1.5",
    "use-keyboard-list-navigation": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.13",
    "@storybook/addon-actions": "6.5.9",
    "@storybook/addon-info": "5.3.21",
    "@storybook/addon-links": "6.5.9",
    "@storybook/addon-viewport": "6.5.9",
    "@storybook/addons": "6.5.9",
    "@storybook/react": "6.5.9",
    "@types/node": "18.0.5",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "5.1.25",
    "@typescript-eslint/eslint-plugin": "5.36.0",
    "@typescript-eslint/parser": "5.36.0",
    "babel-loader": "8.2.5",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.23.0",
    "eslint-plugin-react": "7.31.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "semantic-release": "19.0.5",
    "storybook-states": "1.2.0",
    "styled-components": "5.3.5",
    "ts-node": "10.9.1",
    "typescript": "4.8.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
