{
  "name": "@auspices/eos",
  "version": "0.0.0-development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/auspices/eos.git"
  },
  "author": "@dzucconi",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build:storybook": "build-storybook",
    "build": "yarn clean && tsc -p .",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .tsx,.ts --fix",
    "prepublishOnly": "yarn build",
    "semantic-release": "semantic-release",
    "storybook": "start-storybook -p 6006",
    "type:check": "tsc --noEmit",
    "unlink-all": "yalc remove --all && yarn --check-files"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "styled-components": ">=5.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.1.1",
    "@seznam/compose-react-refs": "^1.0.4",
    "@styled-system/theme-get": "^5.1.2",
    "csstype": "^2.6.9",
    "proportional-scale": "^2.1.1",
    "react-focus-on": "^3.3.0",
    "styled-reset": "^4.1.2",
    "styled-system": "^5.1.5",
    "use-keyboard-list-navigation": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@storybook/addon-actions": "5.3.17",
    "@storybook/addon-info": "5.3.17",
    "@storybook/addon-links": "5.3.17",
    "@storybook/addon-viewport": "5.3.17",
    "@storybook/addons": "5.3.17",
    "@storybook/react": "5.3.17",
    "@types/styled-components": "5.0.1",
    "@types/styled-system": "5.1.9",
    "@types/styled-system__theme-get": "5.0.0",
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "2.25.0",
    "babel-loader": "8.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "3.0.0",
    "react": "16.13.1",
    "react-docgen-typescript-loader": "3.7.1",
    "react-dom": "16.13.1",
    "semantic-release": "17.0.4",
    "storybook-states": "1.0.2",
    "styled-components": "5.0.1",
    "ts-loader": "6.2.2",
    "typescript": "3.8.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
