{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2019",
    "outDir": "./dist/cjs",
    "declaration": false,
    "declarationMap": false
  }
}
