{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["es6", "es2017", "dom"],
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es5",
    "types": ["react", "node"],
    "downlevelIteration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/**/*.stories.tsx"]
}
